 /*body {
    font-family: 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 2rem;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

p {
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

*/
body {
    font-family: 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eeeef7;
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px;
    background-color: #31343d;
    color: #fff;
  }

nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
  }
  
nav a {
    color: #b9c6ae;
    font-weight: bold;
    text-decoration: underline;
  }
  
nav a:hover {
    color: #fff;
  }
  

h1 {
    background-color: #92ccce;
    color: #31343d;
    padding: 5px;
}

img {
    max-width: 100%;
    height: 500px;
  }
  
#mkphoto {
  max-width: 100%;
  height: 300px;
    
}
.heroGridArea {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    display: flex;
    position: relative;
  }
#heroGrid {
    margin: 0px 5%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    grid-template-areas:
    "featuredProduct";
  }

#headline {
    background-color: rgba(255,255,255,0.8);
    border-bottom: 5px solid #2600ff;
    position: absolute;
    right: 50px;
    top: -485px;
    padding: 25px;
    max-width: 550px;
    z-index: 50;
  }
.justifyContent {
    justify-content: center;
  }
.alignItems {
    align-items: center;
  }
.flexItem {
    background-color: #eeeef7;
    margin: 10px;
    padding: 10px;
    width: 250px;
    height: auto;
    min-height: 200px;
    border-right: #31343d 2px solid;
    text-decoration-color: #31343d;
    
     
  }
.flexItem2 {
    background-color: #eeeef7;
    margin: 10px;
    padding: 10px;
    width: 1000px;
    height: auto;
    color: #31343d;
    list-style: none;
    
  }
.flexItem3 {
    background-color: #eeeef7;
    margin: 10px;
    padding: 10px;
    width: 250px;
    height: auto;
    min-height: 600px;
    border-right: #31343d 2px solid;
     
  }
  .flexItem4 {
    background-color: #eeeef7;
    margin: 10px;
    padding: 10px;
    width: 250px;
    height: 100px;
 
    max-height: 100px;
    border-right: #31343d 2px solid;
    text-decoration-color: #31343d;
  }
.flexContainer {
    display: flex;
    height: auto;
    background-color:#eeeef7;
    margin: 10px;
    padding: 10px;
  }
#projectGrid {
    margin: 0px 5%;
    padding: 10px #92ccce;
    display: grid;
    grid-template-rows: 300px 150px 150px;
    grid-template-columns: auto;
    grid-template-areas:
    "Project1 Project1"
    "Project2 Project3"
    "Project5 Project4"
    ;
  }


#Project1 {
    grid-area: Project1;
    background-image: url("../images/MK\ Web\ Screenshot.jpg");
    alt:"Project Website screenshot";
  

    
  }

#Project2 {
    grid-area: Project2;
    
    background-image: url("../images/02-portfolio-2.jpg");
    
  }
  
#Project3 {
    grid-area: Project3;
    background-image: url("../images/02-portfolio-3.jpg");
  }
  
#Project4 {
    grid-area: Project4;
    background-image: url("../images/02-portfolio-4.jpg");
  }
  
#Project5 {
    grid-area: Project5;
    background-image: url("../images/02-portfolio-1.jpg");
  }
.projectGridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: end;
    border: 10px #92ccce;
      
  }
.projectGridArea:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
.heading {
    
 background-color: rgba(0,0,0,0.7);
 padding: 10px;
 height: 20px;
 color: white;
 font-size: 16px;
 border-bottom: 5px solid #FF6200;
    
  }
 
ul {
    list-style: none;    
  }
  footer ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
  }
  
footer a {
    color: #31343d;
    font-weight: bold;
    text-decoration: underline;
  }
  
footer a:hover {
    color: #fff;
  }
  p1 {
    font-size: 2.5em;
    font-weight: bold;
    font-family: "Georgia", Times, serif;
    text-align:right ;
    }